NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC3uSGdF-isdqeM4VstJEibdp6l7Zxgz84
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pennyflow-99cb1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pennyflow-99cb1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pennyflow-99cb1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=424715203649
NEXT_PUBLIC_FIREBASE_APP_ID=1:424715203649:web:4cf978fdaca657d10dc2c0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NNTNN9SRL4
